SetChartOptions(0,chartShowArrows | chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));

P = ParamField("Price field",-1);

// Ðu?ng MA10 (màu d?, ki?u d?m)
Periods10 = Param("Periods for MA10", 10, 2, 300, 1, 10 );
MA10 = MA( P, Periods10 );
Plot( MA10, "MA10", colorRed, styleLine | styleThick | ParamStyle("MA10 Style") );

// Ðu?ng MA20 (màu xanh)
Periods20 = Param("Periods for MA20", 20, 2, 300, 1, 20 );
MA20 = MA( P, Periods20 );
Plot( MA20, "MA20", colorBlue, styleLine | ParamStyle("MA20 Style") );

// Bi?u d? Close
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() );
