_SECTION_BEGIN("Boom Volume");
 
BV = IIf( (H==L), 0, V*(C-L)/(H-L) );
SV = IIf( (H==L), 0, V*(H-C)/(H-L) );
BVp = 100*BV/(BV+SV) ;
SVp = 100*SV/(BV+SV) ;
 
PlotOHLC(SV,SV,0,0,"SellVolume",colorRed,styleCandle|styleNoTitle|styleNoLabel );
PlotOHLC(SV,BV+SV,SV,BV+SV,"BuyVolume",colorGreen,styleCandle|styleNoTitle|styleNoLabel );
 
Va = MA(V,30);
 
BarColor = IIf( Volume > Ref( Volume, -1 ), Naik = ParamColor( "Volume Naik", colorGreen ), Turun = ParamColor( "Volume Turun", colorRed ) );
 
AvgVol = MA( Volume, 20 );
Op = 0;
Cl = Volume;
Hi = Volume;
Lo = 0;

 
PlotOHLC( Va, Va, 0, 0, "", ColorBlend( colorWhite , GetChartBkColor(), 0.4 ), styleNoLabel | styleCloud | styleNoRescale, Null, Null, Null, -1 );
Plot(Va,"Average Volume",colorRose,styleNoLine|styleNoLabel );
 
VI = V/Va;
 
Title = EncodeColor(colorBlack)+"Buy Volume = "+EncodeColor(colorBlack)+WriteVal(BV,5.0)+"   "+EncodeColor(colorRed)+"Sell Volume = "+EncodeColor(colorBlack)+WriteVal(SV,5.0)+"   "+EncodeColor(colorBlue)+"Net Volume = "+EncodeColor(colorBlack)+WriteVal(BV-SV,5.0)+"   "+EncodeColor(colorGreen)+"Volume = "+EncodeColor(colorBlack)+WriteVal(V,5.0)+"   "+EncodeColor(colorViolet)+"Average Volume = "+EncodeColor(colorBlack)+WriteVal(AvgVol)+"   "+EncodeColor(colorOrange)+"Volume Index = "+EncodeColor(colorBlack)+WriteVal(VI,1.2)+"   "+
EncodeColor(colorBlack)+"Buy Volume = "+EncodeColor(colorBlack)+WriteVal(100*BV/(BV+SV),2.0)+"%"+"   "+EncodeColor(colorDarkRed)+"Sell Volume = "+EncodeColor(colorBlack)+WriteVal(100*SV/(BV+SV),2.0)+"%";
 
_SECTION_END();