_SECTION_BEGIN("MCDX");
if (Nz(VarGet("runonce_MCDX")) == 0) {
VarSet("runonce_MCDX",1);

RequestTimedRefresh( 1 );

PC = StaticVarGet("PC" );
PC = IIf(IsNull(PC), C, PC);
RSIBaseBanker       = Param("Banker Base",50,10,100,1,0);
RSIPeriodBanker     = Param ("Banker RSI Period", 50, 10, 100,1,0);
RSIBaseHotMoney     = Param("Hot Money RSI Base", 30,10,100,1,0);
RSIPeriodHotMoney   = Param("Hot Money RSI Period", 40,10,100,1,0);
SensitivityBanker   = Param("Sensitivity Banker", 1.5, 0.1,10, 0.1,0);
SensitivityHotMoney = Param("Sensitivity Hot Money", 0.7, 0.1, 10, 0.1,0);

mcdx_Retailer = 20;
mcdx_Banker   = FA_MCDX(RSIPeriodBanker,  SensitivityBanker, RSIBaseBanker, mcdx_Retailer);
mcdx_HotMoney = FA_MCDX(RSIPeriodHotMoney, SensitivityHotMoney, RSIBaseHotMoney, mcdx_Retailer);

BankerColor = ParamColor("Banker color", colorRed);
HotMoneyColor = ParamColor("HotMoney color", colorYellow);
RetailerColor = ParamColor("Retailer color", colorGreen);

Plot(mcdx_Banker,"Banker", BankerColor , styleHistogram, minvalue=0, maxvalue = 20, XShift = 0, Zorder = 0, width = 10 );
Plot(mcdx_HotMoney,"Hot Money", HotMoneyColor , styleHistogram, minvalue=0, maxvalue = 20, XShift = 0, Zorder = 0, width = 10 );
Plot(mcdx_Retailer,"Retailer", RetailerColor , styleHistogram, minvalue=0, maxvalue = 20, XShift = 0, Zorder = 0, width = 10 );

}
_SECTION_END();