_SECTION_BEGIN("MACD");
r1 = Param( "Fast avg", 12, 2, 200, 1 );
r2 = Param( "Slow avg", 26, 2, 200, 1 );
r3 = Param( "Signal avg", 9, 2, 200, 1 );
r4 = Param( "Wk slow", 17, 2, 200, 1 );
r5 = Param( "Wk fast", 8, 2, 200, 1 );
m1=MACD(r1,r2);
s1=Signal(r1,r2,r3);
GraphXSpace =15 ;
mycolor=IIf(m1<0 AND m1>s1, 51,IIf(m1>0 AND m1>s1,colorLime,IIf(m1>0 AND m1<s1,colorOrange,colorRed)));
Plot( m1, StrFormat(_SECTION_NAME()+"(%g,%g)", r1, r2), mycolor,ParamStyle("MACD style") );
Plot( s1 ,"Signal" + _PARAM_VALUES(), ParamColor("Signal color", colorBlue ), ParamStyle("Signal style") );
histcolor = IIf((m1-s1)-Ref((m1-s1),-1)> 0, colorLime, colorRed ); 
TimeFrameSet( inDaily );// weekly 
m1w=MACD(r4,r5);
s1w=Signal(r4,r5,r3);
kp=m1w-s1w;
kph=Ref(kp,-1);
TimeFrameRestore(); 
kw=TimeFrameExpand( kp, inDaily ); 
khw=TimeFrameExpand( kph, inDaily );
mw=TimeFrameExpand( m1w, inDaily ); 
sw=TimeFrameExpand( s1w, inDaily ); 
hcolor=IIf(mw<0 AND mw>sw, 51,IIf(mw>0 AND mw>sw,colorLime,IIf(mw>0 AND mw<sw,colorOrange,colorRed)));
gcolor=IIf(kw>khw,IIf(kw>0,colorDarkYellow,colorYellow),IIf(kw>0,colorSkyblue,colorBlue));
//Plot( 2,"Wkly MACD ribbon",hcolor,styleOwnScale|styleArea|styleNoLabel, -0.5, 100 );
//Plot( 2,"Ribbon",gcolor,styleOwnScale|styleArea|styleNoLabel, -0.4, 40,-0.6 );
Plot( m1-s1, "MACD Histogram",  mycolor, styleHistogram | styleThick| styleOwnScale  ); 
_SECTION_BEGIN("Phan ky duong MACD Histogram");
P = Param("Loai MACD Histogram", 14, 2, 50, 1);
histogram = m1-s1;
VMACDHIS = Zig(histogram,66);
Length = 100; 
Lapse = 3; 
fDown = VMACDHIS < Ref(VMACDHIS, -1) & VMACDHIS < Ref(VMACDHIS, 1);
Div = 0;
for(i = Length; i < BarCount; i++)
{
if(fDown[i])
{
k = i-1;
do
{
if(VMACDHIS[k] < VMACDHIS[i] & fDown[i] & fDown[k])
{
if(C[k] > C[i] & i-k > Lapse)
{
Div[i] = -1;
}
k = i-Length;
}
else
k = k-1;
} while( k > i-Length );
}
}
HISTOBUY = IIf(Div == 0, 0, 1);
AlertIF( HISTOBUY, "SOUND C:\\Program Files\\AmiBroker\\music\\phan ky macd histogram bao mua.wav", "Audio alert", 5 );
PlotShapes(HISTOBUY*shapeUpArrow,colorcustom13);
_SECTION_END();
_SECTION_BEGIN("Phan ky am MACD Histogram");
fUp = VMACDHIS > Ref(VMACDHIS, -1) & VMACDHIS > Ref(VMACDHIS, 1) ;
Div = 0;
for(i = Length; i < BarCount; i++)
{
if(fup[i])
{
k = i-1;
do
{
if(VMACDHIS[k] > VMACDHIS[i] & fup[i] & fup[k])
{
if(C[k] < C[i] & i-k > Lapse)
{
Div[i] = 1;
}
k = i-Length;
}
else
k = k-1;
} while( k > i-Length );
}

}
HISTOSELL  = IIf(Div == 0, 0, 1);
AlertIF( HISTOSELL, "SOUND C:\\Program Files\\AmiBroker\\music\\phan ky macd histogram bao ban.wav", "Audio alert", 6 );
PlotShapes(HISTOSELL*shapedownArrow,colorCustom13);
_SECTION_BEGIN("Title");
messageboard = ParamToggle("Tat Title","Hien|An",1);
function GetSecondNum()
{
Time = Now( 4 );
Seconds = int( Time % 100 );
Minutes = int( Time / 100 % 100 );
Hours = int( Time / 10000 % 100 );
SecondNum = int( Hours * 60 * 60 + Minutes * 60 + Seconds );
return SecondNum;
}
RequestTimedRefresh( 1 );
TimeFrame = Interval();
SecNumber = GetSecondNum();
SecsLeft	= SecNumber - int( SecNumber / TimeFrame ) * TimeFrame;
SecsToGo	= TimeFrame - SecsLeft;
YC=TimeFrameGetPrice("C",inDaily,-1);
DD=Prec(C-YC,2);
xx=Prec((DD/YC)*100,2);
if (messageboard == 1 )
{
Title =  EncodeColor(colorCustom12) + "CHI BAO MACD HISTOGRAM PHAN KY" + " - " + EncodeColor(colorYellow)+ FullName()+"("+Name()+") - " + "Hotline :" + EncodeColor(colorRed)+ " 0975052829" + EncodeColor(colorYellow)+ " - Website :  "+ EncodeColor(colorRed)+"chungkhoanso.com" + EncodeColor(colorWhite) + " - " + Interval(2) + EncodeColor(colorWhite) +
 "  - " + Date() +"\n" +EncodeColor(colorWhite) +"Mo cua-"+O+"  "+"Cao-"+H+"  "+"Thap-"+L+"  "+
"Dong cua-"+C+"  "+ "Khoi Luong = "+ WriteVal(V) + " - " +  EncodeColor(colorYellow)+ "Dem Time: " + EncodeColor(colorCustom6)+ NumToStr( SecsToGo, 1.0, False ) + " / " + NumToStr( TimeFrame, 1.0 ) +" - "+ EncodeColor(colorYellow) + "Gia thay doi: " + EncodeColor(colorCustom6) + DD + " (" + NumToStr( xx, 1.2 )+ "%)";
}
_SECTION_END();
