//===========================================================================

GfxSetTextColor( ParamColor("Color",colorCustom12) );
GfxSetBkMode(0);  
Hor=Param("Horizontal Position",20,1,1200,1);
Ver=Param("Vertical Position",1,1,1,1);
GfxSelectFont("Times New Roman", 12, 600, bold =True, underline = False, True );/////GfxSelectFont("Times New Roman", 12, 600, bold =True, underline = False, True );
GfxTextOut(Name()  +" -- " , Hor+10, Ver+55 ); //"CHI SO TAI CHINH:";//GfxTextOut("CHI SO TAI CHINH:", Hor+10, Ver+55 );


r1 = Param( "Fast avg", 12, 2, 200, 1 );
r2 = Param( "Slow avg", 26, 2, 200, 1 );
r3 = Param( "Signal avg", 9, 2, 200, 1 );

ml = MACD(r1, r2);
sl = Signal(r1,r2,r3);
Hist = ml-sl;


MACUP = Hist > Ref(Hist,-1);
MACUP1 = Hist > Ref(Hist,-2);
MACUP2 = Hist > Ref(Hist,-3);
MACUP3 = Hist > Ref(Hist,-4);
MACUP4 = Hist > Ref(Hist,-5);

MACDN = Hist < Ref(Hist,-1);

BarColor  = IIf(MACUP,colorGreen,IIf(MACDN,colorRed,colorBlue));

EventOccurred = False;

shape = EventOccurred * shapeHollowUpArrow;
PlotShapes( shape,colorPink ,1, Low );
Plot( Hist, "MACD Histogram", BarColor  , styleHistogram );


for (i = 1; i< 5; i++)    
	if (Hist[i] > Hist[i-1])
		GfxTextOut(Hist[i], Hor+10, Ver+55 );
		EventOccurred = True;
		shape = EventOccurred * shapeHollowUpArrow;
		PlotShapes( shape,colorPink ,0, Low );





shape = EventOccurred * shapeHollowUpArrow;
PlotShapes( shape,colorPink ,0, Low );

//Plot(BarColor[40], "BarColor", colorGreen, styleHistogram);

_SECTION_BEGIN("Stochastic %P1");
periods1 = Param( "Periods", 13, 1, 200, 1 );
Ksmooth1 = Param( "%K avg", 13, 1, 200, 1 );
Dsmooth1 = Param( "%D avg", 5, 1, 200, 1 );
Plot( StochD( periods1 , Ksmooth1, DSmooth1 ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), styleThick );
_SECTION_END();

_SECTION_BEGIN("Stochastic %K1");
periods1 = Param( "Periods", 13, 1, 200, 1 );
Ksmooth1 = Param( "%K avg", 13, 1, 200, 1 );
Plot( StochK( periods1 , Ksmooth1), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), styleThick );
_SECTION_END();

//Sell=Cross(StochD( periods1 , Ksmooth1, DSmooth1 ),StochK( periods1 , Ksmooth1)) ;
Buy=Cross(StochK( periods1 , Ksmooth1),StochD( periods1 , Ksmooth1, DSmooth1 )) AND Cross(ml,sl)  ;

_SECTION_BEGIN("Stochastic %P");
periods = Param( "Periods", 7, 1, 200, 1 );
Ksmooth = Param( "%K avg", 5, 1, 200, 1 );
Dsmooth = Param( "%D avg", 3, 1, 200, 1 );
Plot( StochD( periods , Ksmooth, DSmooth ), _DEFAULT_NAME(), ParamColor( "Color", colorGreen ), ParamStyle("Style") );
_SECTION_END();

_SECTION_BEGIN("Stochastic %K");
periods = Param( "Periods", 7, 1, 200, 1 );
Ksmooth = Param( "%K avg", 5, 1, 200, 1 );
Plot( StochK( periods , Ksmooth), _DEFAULT_NAME(), ParamColor( "Color", colorRed ), ParamStyle("Style") );

_SECTION_END();
//Sell=Cross(StochD( periods , Ksmooth, DSmooth ),StochK( periods , Ksmooth)) ;
Buy=Cross(StochK( periods , Ksmooth),StochD( periods , Ksmooth, DSmooth )) AND Cross(ml,sl) ;


Plot(80,"", colorBlue, styleThick |styleNoLabel);
Plot(20,"", colorBlue, styleThick |styleNoLabel);
