_SECTION_BEGIN("TRANG KHUYET");
GraphXSpace = 0.5;
Plot(C,"",IIf(C>Ref(C,-1),colorCustom9,colorRed),styleCandle);
Plot(MA( C, 5 ),"MA5",colorCustom12,styleDots|styleThick);
Plot(MA( C, 8 ),"MA8",colorCustom1,styleLine);
Plot(MA( C, 21 ),"MA21",colorCustom3,styleLine);
Plot(MA( C, 34 ),"MA34",colorCustom4,styleLine);
Plot(MA( C, 55 ),"MA55",colorCustom13,styleDots|styleThick);
Plot(MA( C, 89 ),"MA89",colorCustom5,styleLine);
Plot(MA( C, 144 ),"MA144",colorCustom7,styleLine);
Plot(MA( C, 233 ),"MA233",colorCustom8,styleLine);
Plot(MA( C, 377 ),"MA377",colorCustom11,styleLine);
Plot(MA( C, 610 ),"MA610",colorCustom14,styleDots|styleThick);
MA5 = MA(C,5);
MA8 = MA(C,8);
MA21 = MA(C,21);
MA34 = MA(C,34);
MA55 = MA(C,55);
MA89 = MA(C,89);
MA144 = MA(C,144);
MA233 = MA(C,233);
MA377 = MA(C,377);
MA610 = MA(C,610);
Buy = Cross(MA5, MA55);
SELL = Cross(MA55, MA5);
AlertIF( Buy, "SOUND C:\\Program Files\\AmiBroker\\music\\trang khuyet tin hieu mua.wav", "Audio alert", 1 );
AlertIF( Sell, "SOUND C:\\Program Files\\AmiBroker\\music\\trang khuyet tin hieu ban.wav", "Audio alert", 2 );
shape = Buy * shapeUpArrow;
shape2 = SELL * shapedownArrow;
PlotShapes( shape, IIf( Buy, colorCustom15, colorCustom15), 0, IIf( Buy, Low, High ) ,Offset=-40);
PlotShapes( shape2, IIf( sell, colorCustom10, colorCustom10), 0, IIf( sell, Low, High ) ,Offset=-40);
_SECTION_END();
_SECTION_BEGIN("TREND TRANG KHUYET");
SetBarsRequired(100000,0);
ea = EMA (C,10);
eb = EMA (C,20);
Buy = ea > eb AND TimeNum() > 092000 AND TimeNum() < 150000;
Sell = eb > ea OR TimeNum() > 150000;
Short = 0;
Cover = 0;
Buy = Cross(MA5, MA55);
sell = Cross(MA55, MA5);
SetTradeDelays(1,1,1,1);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Factor=Param("Factor",2,1,10,1);
Pd=Param("ATR Periods",1,1,100,1);
Up=(H+L)/2+(Factor*ATR(Pd));
Dn=(H+L)/2-(Factor*ATR(Pd));
iATR=ATR(Pd);
TrendUp=TrendDown=Null;
trend[0]=1;
changeOfTrend=0;
flag=flagh=0;
for (i = 1; i <BarCount; i++) {
      TrendUp[i] = Null;
      TrendDown[i] = Null;
     
      trend[i]=1;
   
      
      if (Close[i]>Up[i-1]) {
         trend[i]=1;
         if (trend[i-1] == -1) changeOfTrend = 1;
         
      }
      else if (Close[i]<Dn[i-1]) {
         trend[i]=-1;
         if (trend[i-1] == 1) changeOfTrend = 1;
      }
      else if (trend[i-1]==1) {
         trend[i]=1;
         changeOfTrend = 0;       
      }
      else if (trend[i-1]==-1) {
         trend[i]=-1;
         changeOfTrend = 0;
      }

      if (trend[i]<0 && trend[i-1]>0) {
         flag=1;
      }
      else {
         flag=0;
      }
      
      if (trend[i]>0 && trend[i-1]<0) {
         flagh=1;
      }
      else {
         flagh=0;
      }
      
      if (trend[i]>0 && Dn[i]<Dn[i-1]){
         Dn[i]=Dn[i-1];
		}
      
      if (trend[i]<0 && Up[i]>Up[i-1])
        { Up[i]=Up[i-1];
		}
      
      if (flag==1)
       {  Up[i]=(H[i]+L[i])/2+(Factor*iATR[i]);;
        } 
      if (flagh==1)
        { Dn[i]=(H[i]+L[i])/2-(Factor*iATR[i]);;
         }
      if (trend[i]==1) {
         TrendUp[i]=Dn[i];
         if (changeOfTrend == 1) {
            TrendUp[i-1] = TrendDown[i-1];
            changeOfTrend = 0;
         }
      }
      else if (trend[i]==-1) {
         TrendDown[i]=Up[i];
         if (changeOfTrend == 1) {
            TrendDown[i-1] = TrendUp[i-1];
            changeOfTrend = 0;
         }
      }
   } 
Buy = Cross(MA5, MA55);
Sell = Cross ( MA55, MA5);
TrendSL=IIf(trend==1,TrendUp,TrendDown);
for(i=BarCount-1;i>1;i--)
{
if(Buy[i] == 1)
{
entry = C[i];
sig = "mua";
chungkhoanso = "vao";
sl = TrendSL[i];
tar1 = entry + (entry * .050);
tar2 = entry + (entry * .092);
tar3 = entry + (entry * .179);
tar4 = entry - (entry * .050);
loi = "loi nhuan";
lo = "cat lo";
bars = i;
i = 0;
}
if(Sell[i] == 1)
{
sig = "ban";
chungkhoanso = "ra";
entry = C[i];
sl = TrendSL[i];
tar1 = entry - (entry * .050);
tar2 = entry - (entry * .112);
tar3 = entry - (entry * .212);
tar4 = entry + (entry * .050);
loi = "bao ban";
lo = "bao ban 3";
bars = i;
i = 0;
}
}
Offset = 20;
Clr = IIf(sig == "mua", colorLime, colorRed);
ssl = IIf(bars == BarCount-1, TrendSL[BarCount-1], Ref(TrendSL, -1));
sl = ssl[BarCount-1];
Plot(LineArray(bars-Offset, tar1, BarCount, tar1,1), "", Clr, styleLine|styleDots, Null, Null, Offset);
Plot(LineArray(bars-Offset, tar2, BarCount, tar2,1), "", Clr, styleLine|styleDots, Null, Null, Offset);
Plot(LineArray(bars-Offset, tar3, BarCount, tar3,1), "", Clr, styleLine|styleDots, Null, Null, Offset);
Plot(LineArray(bars-Offset, tar4, BarCount, tar4,1), "", Clr, styleLine|styleDots, Null, Null, Offset);
//Plot(LineArray(bars-Offset, sl, BarCount, sl,1), "", colorDarkRed, styleLine|styleLine, Null, Null, Offset);
Plot(LineArray(bars-Offset, entry, BarCount, entry,1), "", colorGreen, styleLine|styleLine, Null, Null, Offset);
for (i=bars; i <BarCount;i++)
{
PlotText(""+sig+": "+entry, BarCount+1,entry,Null,colorBlue);
PlotText("Muc tieu 1: "+tar1,BarCount+3,tar1,Null,Clr);
PlotText("Muc tieu 2: "+tar2,BarCount+3,tar2,Null,Clr);
PlotText ("Muc tieu 3: "+tar3,BarCount+3,tar3,Null,Clr);
PlotText ("Cat lo: "+tar4,BarCount+3,tar4,Null,Clr); 
}
messageboard = ParamToggle("Message Board","Show|Hide",1);
if (messageboard == 1 )
{
GfxSelectFont( "Times New Roman", 11, 400 );
GfxSetBkMode( 1 );
GfxSetTextColor( colorWhite );
if ( sig =="mua")
{
GfxSelectSolidBrush( ColorRGB(0,147,0)); // this is the box background color
}
else
{
GfxSelectSolidBrush( colorBrown); // this is the box background color
}
pxHeight = Status( "pxchartheight" ) ;
xx = Status( "pxchartwidth");
Left = 1100;
width = 310;
x = 5;
x2 = 282;
y = pxHeight;
GfxSelectPen( colorcustom8, 1); // broader color
GfxRoundRect( x, y - 98, x2, y , 10, 10) ;
GfxSetTextColor( colorcustom8 );
GfxTextOut( ( "App Trang Khuyet"),73,y-95);
GfxSetTextColor( colorWhite);
GfxTextOut( ("Cung cap tu chungkhoanso.com :"),13,y-75);
GfxTextOut( ("- Tu dong Bao " + sig + " cach day " + (BarCount-bars-1) + " phien"), 13, y-55) ; // The text format location
GfxTextOut( ("- Diem bao " + sig +" "+ chungkhoanso + " : " + entry), 13, y-38) ; 
GfxTextOut( ("- Loi / Lo hien tai (-) : " + WriteVal(IIf(sig == "mua",(C-entry),(entry-C)),2.2)), 13, y-22);;
}
_SECTION_END();
_SECTION_BEGIN("Khoi Luong Trung Binh");
messageboard = ParamToggle("Tat/mo Khoi luong TB","Hien|An",1);
if (messageboard == 1 )
{
HPercent = Param("CHIEU CAO VOL", 20, 1, 100, 1);
MAV = MA(V, Param("DUONG MAv", 20, 1, 100, 1));
Vmax =  HighestVisibleValue(V)*100/HPercent;
Vmin = LowestVisibleValue(V);
Plot(V, "Volume", IIf( C > O, ParamColor("Up Color", colorGreen ), ParamColor("Down Color", colorRed )), styleHistogram|styleOwnScale, Vmin, Vmax, 0, 0, 2);
Plot(MAV, "MAV", colorWhite, styleLine|styleOwnScale, Vmin, Vmax, 0, 0, 2);
}
_SECTION_END();
_SECTION_BEGIN("Title");
messageboard = ParamToggle("Tat Title","Hien|An",1);
function GetSecondNum()
{
Time = Now( 4 );
Seconds = int( Time % 100 );
Minutes = int( Time / 100 % 100 );
Hours = int( Time / 10000 % 100 );
SecondNum = int( Hours * 60 * 60 + Minutes * 60 + Seconds );
return SecondNum;
}
RequestTimedRefresh( 1 );
TimeFrame = Interval();
SecNumber = GetSecondNum();
SecsLeft	= SecNumber - int( SecNumber / TimeFrame ) * TimeFrame;
SecsToGo	= TimeFrame - SecsLeft;
YC=TimeFrameGetPrice("C",inDaily,-1);
DD=Prec(C-YC,2);
xx=Prec((DD/YC)*100,2);
if (messageboard == 1 )
{
Title =  EncodeColor(colorCustom12) + "TRANG KHUYET" + " - " + EncodeColor(colorYellow)+ FullName()+"("+Name()+") - " + "Hotline :" + EncodeColor(colorRed)+ " 0975052829" + EncodeColor(colorYellow)+ " - Website :  "+ EncodeColor(colorRed)+"chungkhoanso.com" + EncodeColor(colorWhite) + " - " + Interval(2) + EncodeColor(colorWhite) +
 "  - " + Date() +"\n" +EncodeColor(colorWhite) +"Mo cua-"+O+"  "+"Cao-"+H+"  "+"Thap-"+L+"  "+
"Dong cua-"+C+"  "+ "Khoi Luong = "+ WriteVal(V) + " - " +  EncodeColor(colorYellow)+ "Dem Time: " + EncodeColor(colorCustom6)+ NumToStr( SecsToGo, 1.0, False ) + " / " + NumToStr( TimeFrame, 1.0 ) +" - "+ EncodeColor(colorYellow) + "Gia thay doi: " + EncodeColor(colorCustom6) + DD + " (" + NumToStr( xx, 1.2 )+ "%)";
}
_SECTION_END();

