// Downloaded From https://www.WiseStockTrader.com
//===========================================================================
Buy=Cross(StochD(14,3,3),20) ;
Sell =Cross(80,StochD(14,3,3));
shape = Buy * shapeUpArrow+ Sell * shapeDownArrow;
PlotShapes( shape, IIf( Buy, colorGreen , colorRed )) ;
//AlertIf( Buy , "SOUND C:\\Windows\\Media\\Ding.wav", "Audio alert", 2 );

//===========================================================================

periods = Param( "Periods", 13, 1, 200, 1 );
Ksmooth = Param( "%K avg", 8, 1, 200, 1 );
Dsmooth = Param( "%D avg", 5, 1, 200, 1 );
Plot( StochD( periods , Ksmooth, DSmooth ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") );

_SECTION_BEGIN("Stochastic %K");
periods = Param( "Periods", 13, 1, 200, 1 );
Ksmooth = Param( "%K avg", 8, 1, 200, 1 );
Plot( StochK( periods , Ksmooth), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") );
_SECTION_END();


/*
periods = Param( "Periods", 8, 1, 200, 1 );
Ksmooth = Param( "%K avg", 5, 1, 200, 1 );
Dsmooth = Param( "%D avg", 3, 1, 200, 1 );
Plot( StochD( periods , Ksmooth, DSmooth ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") );

_SECTION_BEGIN("Stochastic %K");
periods = Param( "Periods", 8, 1, 200, 1 );
Ksmooth = Param( "%K avg", 3, 1, 200, 1 );
Plot( StochK( periods , Ksmooth), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") );
_SECTION_END();


_SECTION_BEGIN("Stochastic %K1");
periods = Param( "Periods", 14, 1, 200, 1 );
Ksmooth = Param( "%K avg", 3, 1, 200, 1 );
Plot( StochK( periods , Ksmooth), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") );
_SECTION_END();
*/

Plot(80,"", colorBlue, styleThick |styleNoLabel);
Plot(20,"", colorBlue, styleThick |styleNoLabel);
