_SECTION_BEGIN("Y THIEN KIEM");
GraphXSpace = 0.5;
Plot(C,"",IIf(C>Ref(C,-1),colorCustom9,colorRed),styleCandle);
Plot(EMA( C, 6 ),"EMA6",colorCustom15,styleThick);
Plot(EMA( C, 10 ),"EMA10",colorCustom9,styleThick);
Plot(EMA( C, 150 ),"EMA150",colorCustom8,styleLine|styleDots);
Plot(MA( C, 65 ),"MA65",colorCustom12,styleLine|styleThick);
Plot(MA( C, 50 ),"MA50",colorCustom11,styleLine|styleThick);
Plot(MA( C, 20 ),"MA20",colorYellow,styleLine|styleThick);
Plot(MA( C, 200 ),"MA200",colorBrown,styleThick);
Plot(MA( C, 250 ),"MA250",ParamColor("Color",ColorRGB( 235, 37, 126 )),styleThick);
MA65 = MA(C,65);
MA50 = MA(C,50);
MA20 = MA(C,20);
Cover = Cross(MA20, MA65);
Short = Cross ( MA65, MA20);

PlotShapes( shapeUpArrow * Cover, colorCustom12, 0,Low);
PlotShapes( shapeDownArrow * Short, colorCustom12, 0,High );

Buy = Cross(MA20, MA50);
Sell = Cross ( MA50, MA20);

PlotShapes( shapeUpArrow * Buy, colorCustom11, 0,Low);
PlotShapes( shapeDownArrow * Sell, colorCustom11, 0,High );

SetBarsRequired(100000,0);
SetTradeDelays(1,1,1,1);
Factor=Param("Factor",2,1,10,1);
Pd=Param("ATR Periods",1,1,100,1);
Up=(H+L)/2+(Factor*ATR(Pd));
Dn=(H+L)/2-(Factor*ATR(Pd));
iATR=ATR(Pd);
TrendUp=TrendDown=Null;
trend[0]=1;
changeOfTrend=0;
flag=flagh=0;

for (i = 1; i <BarCount; i++) {
      TrendUp[i] = Null;
      TrendDown[i] = Null;
     
      trend[i]=1;
   
      
      if (Close[i]>Up[i-1]) {
         trend[i]=1;
         if (trend[i-1] == -1) changeOfTrend = 1;
         
      }
      else if (Close[i]<Dn[i-1]) {
         trend[i]=-1;
         if (trend[i-1] == 1) changeOfTrend = 1;
      }
      else if (trend[i-1]==1) {
         trend[i]=1;
         changeOfTrend = 0;       
      }
      else if (trend[i-1]==-1) {
         trend[i]=-1;
         changeOfTrend = 0;
      }

      if (trend[i]<0 && trend[i-1]>0) {
         flag=1;
      }
      else {
         flag=0;
      }
      
      if (trend[i]>0 && trend[i-1]<0) {
         flagh=1;
      }
      else {
         flagh=0;
      }
      
      if (trend[i]>0 && Dn[i]<Dn[i-1]){
         Dn[i]=Dn[i-1];
		}
      
      if (trend[i]<0 && Up[i]>Up[i-1])
        { Up[i]=Up[i-1];
		}
      
      if (flag==1)
       {  Up[i]=(H[i]+L[i])/2+(Factor*iATR[i]);;
        } 
      if (flagh==1)
        { Dn[i]=(H[i]+L[i])/2-(Factor*iATR[i]);;
         }
      if (trend[i]==1) {
         TrendUp[i]=Dn[i];
         if (changeOfTrend == 1) {
            TrendUp[i-1] = TrendDown[i-1];
            changeOfTrend = 0;
         }
      }
      else if (trend[i]==-1) {
         TrendDown[i]=Up[i];
         if (changeOfTrend == 1) {
            TrendDown[i-1] = TrendUp[i-1];
            changeOfTrend = 0;
         }
      }
   } 
//y thien xanh
Buy = Cross(MA20, MA50);
Sell = Cross ( MA50, MA20);
TrendSL=IIf(trend==1,TrendUp,TrendDown);
for(i=BarCount-1;i>1;i--)
{
if(Buy[i] == 1)
{
entry = L[i];
sig = "mua";
chungkhoanso = "vao";
sl = TrendSL[i];
bars = i;
i = 0;
tar1 = entry + (entry * .050);
tar2 = entry + (entry * .092);
tar3 = entry + (entry * .179);
tar4 = entry - (entry * .050);
}
if(Sell[i] == 1)
{
sig = "ban";
chungkhoanso = "ra";
entry = L[i];
sl = TrendSL[i];
bars = i;
i = 0;
tar1 = entry - (entry * .050);
tar2 = entry - (entry * .112);
tar3 = entry - (entry * .212);
tar4 = entry + (entry * .050);
}
}
Clr = IIf(sig == "mua", colorLime, colorRed);
ssl = IIf(bars == BarCount-1, TrendSL[BarCount-1], Ref(TrendSL, -1));
sl = ssl[BarCount-1];
// code y thien tim
Buy = Cross(MA20, MA65);
Sell = Cross ( MA65, MA20);
for(i=BarCount-1;i>1;i--)
{
if(Buy[i] == 1)
{
entry2 = L[i];
sig2 = "mua";
chungkhoanso2 = "vao";
bars2 = i;
i = 0;

}
if(Sell[i] == 1)
{
sig2 = "ban";
chungkhoanso2 = "ra";
entry2 = L[i];
bars2 = i;
i = 0;

}
}
Offset = 20;
Clr = IIf(sig == "mua", colorLime, colorRed);
ssl = IIf(bars == BarCount-1, TrendSL[BarCount-1], Ref(TrendSL, -1));
sl = ssl[BarCount-1];
//tat mo box mua ban
messageboard = ParamToggle("Tat tat ca box","Hien|An",1);
if (messageboard == 1 )
{
GfxSelectFont( "Tahoma", 13, 100 );
GfxSetBkMode( 1 );
GfxSetTextColor( colorWhite );
//cam nang
messageboard = ParamToggle("Tat box Cam nang","An|Hien",1);
if (messageboard == 0 )
{
GfxSelectFont( "Tahoma", 13, 100 );
GfxSetBkMode( 1 );
GfxSetTextColor( colorWhite );
GfxSelectSolidBrush( colorCustom2);
pxHeight = Status( "pxchartheight" ) ;
xx = Status( "pxchartwidth");
Left = 1100;
width = 310;
x = 5;
x2 = 232;
y = pxHeight;
GfxSelectFont("arial", 9,700);
GfxSelectPen( colorCustom8, 1); // broader color
GfxRoundRect( x, y - 388, x2, y , 5, 5) ;
GfxSetTextColor( colorCustom8 );
GfxTextOut( ("Cam nang Y Thien Kiem"  ), 55, y-385) ;
GfxTextOut( ("Luon dong hanh cung cac ban"  ), 35, y-370) ;
GfxSetTextColor( colorWhite );
GfxSelectFont("arial", 8, 400);
GfxTextOut( ("$ Dang giao dich" + " : " + C  ), 13, y-350) ;
GfxSetTextColor( colorCustom8 );
GfxTextOut( ("1. Y Thien Kiem la gi?"), 13, y-335) ;
GfxSetTextColor( colorWhite );
GfxTextOut( ("Xuat hien khi 2 mui ten Xanh va Tim dung"), 13, y-320);
GfxTextOut( ("canh nhau, neu ca 2 cung huong len la bao"), 13, y-305) ;
GfxTextOut( ("mua cua co phieu, neu ca 2 huong xuong"), 13, y-290) ;
GfxTextOut( ("la tin hieu bao ban cua co phieu. Co the tham"), 13, y-275) ;
GfxTextOut( ("them o phan 'Khuyen nghi' ben box duoi day."), 13, y-260) ;
GfxSetTextColor( colorCustom8 );
GfxTextOut( ("2. Diem mua tot nhat cua Y Thien Kiem"), 13, y-245) ;
GfxSetTextColor( colorWhite );
GfxTextOut( ("+ РK Can: 2 mui ten xanh tim dung sat nhau."), 13, y-230) ;
GfxTextOut( ("+ РK Рu: xuat hien trong mo hinh hoa loa ken."), 13, y-215) ;
GfxTextOut( ("- Chu y truong hop dac biet cua Y Thien Kiem"), 13, y-200) ;
GfxTextOut( ("+ Neu 2 mui ten xanh va tim cat qua cao so vs"), 13, y-185) ;
GfxTextOut( ("Ma20 thi day la dau hieu tao dinh co phieu:"), 13, y-170) ;
GfxTextOut( ("TH1: Gia co xu huong cham lai MA20 roi tang"), 13, y-155) ;
GfxTextOut( ("TH2: Gia co xu huong gay MA20 giam manh."), 13, y-140) ;
}
if ( (bars2 - bars) < 7 AND sig2 == "mua" AND sig == "mua" AND (bars2 - bars) > -5)
{
GfxSelectSolidBrush( ColorRGB( 2, 100, 3 )); // this is the box background color

}
else
{
if ( (bars2 - bars) < 7 AND sig2 == "ban" AND sig == "ban"  AND (bars2 - bars) > -5)
{
GfxSelectSolidBrush( ColorRGB( 148, 50, 0 ));

}
else
{
GfxSelectSolidBrush( ColorRGB( 20, 20, 13 ));
}
}
//code ket luan
if((bars2 - bars) < 7 AND (sig2 == "mua") AND (sig == "mua") AND (bars2 - bars) > -5 )//
{
sig3 = "xem xet mua";
Buy = Cross(MA20, MA65);
 dist = 1.9*ATR(1);
 AlertIF( Buy, "SOUND C:\\Program Files\\AmiBroker\\music\\y thien kiem bao mua.wav", "Audio alert", 1 );
 for( i = 0; i < BarCount; i++ )
{
if( Buy[i] ) PlotText( "MUA Y THIEN KIEM ", i, L[ i ]-dist[i], colorGreen,colorcustom8 );
}
TrendSL=IIf(trend==1,TrendUp,TrendDown);
for(i=BarCount-1;i>1;i--)
{
if(Buy[i] == 1)
{
entry = L[i];
sig = "mua";
chungkhoanso = "vao";
sl = TrendSL[i];
bars = i;
i = 0;
tar1 = entry + (entry * .050);
tar2 = entry + (entry * .092);
tar3 = entry + (entry * .179);
tar4 = entry - (entry * .050);
}
}
}
else
{
if((bars2 - bars) < 7 AND (sig2 == "ban") AND (sig == "ban") AND (bars2 - bars) > -5 )
{
sig3 = "Xem xet ban";
Sell = Cross ( MA65, MA20);
AlertIF( Sell, "SOUND C:\\Program Files\\AmiBroker\\music\\y thien kiem bao ban.wav", "Audio alert", 2 );
dist = 1.9*ATR(1);
 for( i = 0; i < BarCount; i++ )
{
if( Sell[i] ) PlotText( "Ban Y THIEN KIEM ", i, H[ i ]+dist[i], colorRed, colorcustom8 );
}
TrendSL=IIf(trend==1,TrendUp,TrendDown);
for(i=BarCount-1;i>1;i--)
{
if(Sell[i] == 1)
{
sig = "ban";
chungkhoanso = "ra";
entry = L[i];
sl = TrendSL[i];
bars = i;
i = 0;
tar1 = entry - (entry * .050);
tar2 = entry - (entry * .112);
tar3 = entry - (entry * .212);
tar4 = entry + (entry * .050);
}
}
messageboard = ParamToggle("Tat KN Ban YTK","An|Hien",0);
if (messageboard == 0 )
{
Plot(LineArray(bars-Offset, tar1, BarCount, tar1,1), "", Clr, styleLine|styleDots, Null, Null, Offset);
Plot(LineArray(bars-Offset, tar2, BarCount, tar2,1), "", Clr, styleLine|styleDots, Null, Null, Offset);
Plot(LineArray(bars-Offset, tar3, BarCount, tar3,1), "", Clr, styleLine|styleDots, Null, Null, Offset);
Plot(LineArray(bars-Offset, tar4, BarCount, tar4,1), "", Clr, styleLine|styleDots, Null, Null, Offset);
//Plot(LineArray(bars-Offset, sl, BarCount, sl,1), "", colorDarkRed, styleLine|styleLine, Null, Null, Offset);
Plot(LineArray(bars-Offset, entry, BarCount, entry,1), "", colorGreen, styleLine|styleLine, Null, Null, Offset);
for (i=bars; i <BarCount;i++)
{
PlotText(""+sig+": "+entry, BarCount+1,entry,Null,colorBlue);
PlotText("Muc tieu 1: "+tar1,BarCount+3,tar1,Null,Clr);
PlotText("Muc tieu 2: "+tar2,BarCount+3,tar2,Null,Clr);
PlotText ("Muc tieu 3: "+tar3,BarCount+3,tar3,Null,Clr);
PlotText ("Cat lo: "+tar4,BarCount+3,tar4,Null,Clr); 
}
}
}
else
{
sig3 = "Chua co ket luan cho";
}
}
messageboard = ParamToggle("Tat box KN","Hien|An",1);
if (messageboard == 0 )
{
pxHeight = Status( "pxchartheight" ) ;
xx = Status( "pxchartwidth");
Left = 1100;
width = 310;
x = 5;
x2 = 232; 
y = pxHeight;
GfxSelectPen( colorCustom8, 1); // broader color
GfxRoundRect( x, y - 125, x2, y, 5, 5) ;
GfxSelectFont("arial", 9,700);
GfxSetTextColor( colorCustom8 );
GfxTextOut( ("App Y Thien Do Long Kiem"  ), 46, y-122) ;
GfxSelectFont("arial", 8,700);
GfxSetTextColor( colorCustom12 );//y thien tim
GfxTextOut( ("- Tu dong Bao " + sig2 + " truoc do " + (BarCount-bars2-1) + " phien"), 13, y-105) ;
GfxTextOut( ("- Diem bao " + sig2 +" "+ chungkhoanso2 + " : " + entry2 +" "+ "(Mui ten tim)"), 13, y-90) ; 
GfxTextOut( ("- Loi / Lo (-) : " + WriteVal(IIf(sig2 == "Mua",(C-entry2),(entry2-C)),2.2)), 13, y-75);
GfxSetTextColor( colorCustom11 );//y thien xanh
GfxTextOut( ("- Tu dong Bao " + sig + " truoc do " + (BarCount-bars-1) + " phien"), 13, y-60) ; 
GfxTextOut( ("- Diem bao " + sig +" "+ chungkhoanso + " : " + entry +" "+ "(Mui ten xanh)"), 13, y-45) ; 
GfxTextOut( ("- Loi / Lo (-) : " + WriteVal(IIf(sig == "Mua",(C-entry),(entry-C)),2.2))+" " + "(Nghin dong)", 13, y-30);
GfxSetTextColor( colorCustom8 );
GfxTextOut( ("Khuyen nghi : " + sig3 +" "+ Name()), 13, y-15) ;
}
}
_SECTION_END();
_SECTION_BEGIN("Bollinger Bands");
messageboard = ParamToggle("Tat Bollinger Bands","Hien|An",1);
if (messageboard == 1 )
{
P = ParamField("Price field",-1);
Periods = Param("Periods", 20, 2, 100, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorDarkGrey );
Style = ParamStyle("Style", styleLine | styleNoLabel ) | styleNoLabel;
Plot( bbt = BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), colorCustom1, Style ); 
Plot( bbb = BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), colorCustom1, Style ); 
PlotOHLC( bbt, bbt, bbb, bbb, "", ColorBlend( Color, GetChartBkColor(), 0.1 ), styleThick | styleCloud | styleNoRescale, Null, Null, Null, -1 );
}
_SECTION_END();
/* ICHIMOKU CHART */
_SECTION_BEGIN("ICHIMOKU");
messageboard = ParamToggle("Tat ICHIMOKU","Hien|An",1);
if (messageboard == 1 )
{
n1 = Param("9 1",9,1,200,1); 
n2 = Param("26: пе?иод 2",26,1,400,1); 
n3 = Param("26: пе?иод 3",52,1,600,1); 
 
TenkanSen   =(HHV(H,n1)+LLV(L,n1))/2;             
KijunSen    =(HHV(H,n2)+LLV(L,n2))/2;            
ChinkouSpan =Ref(C,-n2);                          
Cks         = Close;                             
SenkouSpanA =Ref((KijunSen+TenkanSen)/2,-n2);    
SpA         =(KijunSen+TenkanSen)/2;             
SenkouSpanB =Ref((HHV(H,n3)+LLV(L,n3))/2,-n2);    
SpB         =(HHV(H,n3)+LLV(L,n3))/2;            
DL = Ref( C, 25 );
Cond1 =  Ref(Close > Max(SenkouSpanA,SenkouSpanB),-1);   
Cond2 =  Ref(Close < Min(SenkouSpanA,SenkouSpanB),-1);  
Cond3 =  Ref(Cross(TenkanSen,KijunSen),-1);  
Cond4 =  Ref(Cross(KijunSen,TenkanSen),-1);  
Cond5 =  Ref(Cross(Close,ChinkouSpan ),-1);  
Cond6 =  Ref(Cross(ChinkouSpan ,Close),-1);  
Cond7 =  Ref(Cross (Close , Max(SenkouSpanA,SenkouSpanB)),-1);  
Cond8 =  Ref(Cross ( Min(SenkouSpanA,SenkouSpanB), Close),-1);  
Cond9 = Close > TenkanSen AND TenkanSen > KijunSen AND KijunSen > Max(SenkouSpanA,SenkouSpanB); 
Cond10= Close < TenkanSen AND TenkanSen < KijunSen AND KijunSen < Min(SenkouSpanA,SenkouSpanB); 
RemCond9=ExRem(Cond9,NOT Cond9);                  
RemCond10=ExRem(Cond10,NOT Cond10); 
 
ColSenk =IIf (Cond1,colorGreen, IIf(Cond2,colorRed,colorLightGrey)); 
Flat  =  TenkanSen == Ref(TenkanSen,-1) OR (NOT(Cond1) AND NOT(Cond2)) ; 
 
for( i = 0; i < BarCount; i++ ) 
{ 
   if (Flat[i]) 
      ColTenk[i] = colorLightGrey; 
   else
   { 
if (Cond1[i] AND TenkanSen[i] > TenkanSen[i-1]) 
     ColTenk[i] = colorGreen; 
if (Cond1[i] AND TenkanSen[i] < TenkanSen[i-1]) 
     ColTenk[i] = colorRed; 
if (Cond2[i] AND TenkanSen[i] < TenkanSen[i-1]) 
     ColTenk[i] = colorRed; 
if (Cond2[i] AND TenkanSen[i] > TenkanSen[i-1]) 
     ColTenk[i] = colorGreen; 
   } 
}  
PlotOHLC (SpA,SpA,SpB,SpB,"Cloud",IIf (SpA > SpB,ColorRGB( 64, 128, 128 ),ColorRGB( 128, 128, 128 )),styleCloud, 10, 10, n2 ); 
above = IIf(KijunSen>SenkouSpanA AND TenkanSen>SenkouSpanB,1,0);
within = IIf(KijunSen>SenkouSpanA AND TenkanSen<SenkouSpanB,1,0);
below = IIf(TenkanSen<SenkouSpanA AND TenkanSen<SenkouSpanB,1,0);
Buy = Cross(TenkanSen,KijunSen) AND (DL>Close);
Sell = Cross(KijunSen,TenkanSen) AND (DL<KijunSen);
StrongBuy = Buy AND above;
MediumBuy = Buy AND within;
WeakBuy = Buy AND below;
StrongSell = Sell AND below;
MediumSell = Sell AND within;
WeakSell = Sell AND above;
//IIf( (StrongBuy),PlotShapes(shapeUpArrow*StrongBuy,colorYellow, layer = 0, yposition = Graph0, offset = -52, xshift = 0) , 0);
//IIf( (MediumBuy),PlotShapes(shapeUpArrow*MediumBuy,colorYellow, layer = 0, yposition = Graph0, offset = -52, xshift = 0), 0);
//IIf( (WeakBuy),PlotShapes(shapeUpArrow*WeakBuy,colorYellow, layer = 0, yposition = Graph0, offset = -52, xshift = 0), 0);
//IIf( (StrongSell),PlotShapes(shapeDownArrow*StrongSell,colorYellow, layer = 0, yposition = Graph0, offset = -52, xshift = 0), 0);
//IIf( (MediumSell),PlotShapes(shapeDownArrow*MediumSell,colorYellow, layer = 0, yposition = Graph0, offset = -52, xshift = 0), 0);
//IIf( (WeakSell),PlotShapes(shapeDownArrow*WeakSell,colorYellow, layer = 0, yposition = Graph0, offset = -52, xshift = 0), 0);
///end ichimoku
///end ichimoku
}
_SECTION_BEGIN("Khoi Luong Trung Binh");
messageboard = ParamToggle("Tat/mo Khoi luong TB","Hien|An",1);
if (messageboard == 1 )
{
HPercent = Param("CHIEU CAO VOL", 20, 1, 100, 1);
MAV = MA(V, Param("DUONG MAv", 20, 1, 100, 1));
Vmax =  HighestVisibleValue(V)*100/HPercent;
Vmin = LowestVisibleValue(V);
Plot(V, "Volume", IIf( C > O, ParamColor("Up Color", colorGreen ), ParamColor("Down Color", colorRed )), styleHistogram|styleOwnScale, Vmin, Vmax, 0, 0, 2);
Plot(MAV, "MAV", colorWhite, styleLine|styleOwnScale, Vmin, Vmax, 0, 0, 2);
}
_SECTION_END();
_SECTION_BEGIN("Title");
messageboard = ParamToggle("Tat Title","Hien|An",1);
function GetSecondNum()
{
Time = Now( 4 );
Seconds = int( Time % 100 );
Minutes = int( Time / 100 % 100 );
Hours = int( Time / 10000 % 100 );
SecondNum = int( Hours * 60 * 60 + Minutes * 60 + Seconds );
return SecondNum;
}
RequestTimedRefresh( 1 );
TimeFrame = Interval();
SecNumber = GetSecondNum();
SecsLeft	= SecNumber - int( SecNumber / TimeFrame ) * TimeFrame;
SecsToGo	= TimeFrame - SecsLeft;
YC=TimeFrameGetPrice("C",inDaily,-1);
DD=Prec(C-YC,2);
xx=Prec((DD/YC)*100,2);
if (messageboard == 1 )
{
Title =  EncodeColor(colorCustom12) + "Y THIEN KIEM" + " - " + EncodeColor(colorYellow)+ FullName()+"("+Name()+") - " + "Hotline :" + EncodeColor(colorRed)+ " 0975052829" + EncodeColor(colorYellow)+ " - Website :  "+ EncodeColor(colorRed)+"chungkhoanso.com" + EncodeColor(colorWhite) + " - " + Interval(2) + EncodeColor(colorWhite) +
 "  - " + Date() +"\n" +EncodeColor(colorWhite) +"Mo cua-"+O+"  "+"Cao-"+H+"  "+"Thap-"+L+"  "+
"Dong cua-"+C+"  "+ "Khoi Luong = "+ WriteVal(V) + " - " +  EncodeColor(colorYellow)+ "Dem Time: " + EncodeColor(colorCustom6)+ NumToStr( SecsToGo, 1.0, False ) + " / " + NumToStr( TimeFrame, 1.0 ) +" - "+ EncodeColor(colorYellow) + "Gia thay doi: " + EncodeColor(colorCustom6) + DD + " (" + NumToStr( xx, 1.2 )+ "%)";
}
_SECTION_END();
